{
  "name": "strip-bomify",
  "version": "0.1.0",
  "description": "browserify transform to remove UTF-8 byte order mark from all files before bundling",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichailSmith/debomify.git"
  },
  "keywords": [
    "browserify",
    "BOM",
    "browserify-transform"
  ],
  "author": "Michail Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichailSmith/debomify/issues"
  },
  "dependencies": {
    "strip-bom": "~1.0.0",
    "through": "~2.3.6"
  },
  "devDependencies": {
    "mocha": "~2.0.1"
  }
}
